Username        | Email                          | Role       | Name                
--------------------------------------------------------------------------------
admin1          | admin1@neuronova.com           | ADMIN      | Admin One           
admin2          | admin2@neuronova.com           | ADMIN      | Admin Two           
admin3          | admin3@neuronova.com           | ADMIN      | Admin Three         
doctor1         | doctor1@neuronova.com          | DOCTOR     | Dr.Kim Neurosurgeon 
doctor2         | doctor2@neuronova.com          | DOCTOR     | Dr.Lee Neurologist  
doctor3         | doctor3@neuronova.com          | DOCTOR     | Dr.Park Radiologist 
nurse1          | nurse1@neuronova.com           | NURSE      | Nurse Choi          
nurse2          | nurse2@neuronova.com           | NURSE      | Nurse Jung          
nurse3          | nurse3@neuronova.com           | NURSE      | Nurse Kang          
patient1        | patient1@neuronova.com         | PATIENT    | John Doe            
patient2        | patient2@neuronova.com         | PATIENT    | Jane Smith          
patient3        | patient3@neuronova.com         | PATIENT    | Bob Johnson         
