Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                                    Current   Upgradable  Resolvable  Latest   

direct dependencies:                           
firebase_core                                   *2.32.0   *2.32.0     4.2.1       4.2.1    
firebase_messaging                              *14.7.10  *14.7.10    16.0.4      16.0.4   
fl_chart                                        *0.66.2   *0.66.2     1.1.1       1.1.1    
flutter_blue_plus                               *1.36.8   *1.36.8     2.0.2       2.0.2    
flutter_local_notifications                     *16.3.3   *16.3.3     19.5.0      19.5.0   
permission_handler                              *11.4.0   *11.4.0     12.0.1      12.0.1   
sqflite_sqlcipher                               *2.2.1    *2.2.1      3.4.0       3.4.0    

dev_dependencies:                              
flutter_launcher_icons                          *0.13.1   *0.13.1     0.14.4      0.14.4   
flutter_lints                                   *3.0.2    *3.0.2      6.0.0       6.0.0    

transitive dependencies:                       
_flutterfire_internals                          *1.3.35   *1.3.35     1.3.64      1.3.64   
characters                                      *1.4.0    *1.4.0      *1.4.0      1.4.1    
firebase_core_platform_interface                *5.4.2    *5.4.2      6.0.2       6.0.2    
firebase_core_web                               *2.24.0   *2.24.0     3.3.0       3.3.0    
firebase_messaging_platform_interface           *4.5.37   *4.5.37     4.7.4       4.7.4    
firebase_messaging_web                          *3.5.18   *3.5.18     4.1.0       4.1.0    
flutter_blue_plus_android                       *7.0.4    *7.0.4      8.0.1       8.0.1    
flutter_blue_plus_darwin                        *7.0.3    *7.0.3      8.0.1       8.0.1    
flutter_blue_plus_linux                         *7.0.3    *7.0.3      8.0.1       8.0.1    
flutter_blue_plus_platform_interface            *7.0.0    *7.0.0      8.0.1       8.0.1    
flutter_blue_plus_web                           *7.0.2    *7.0.2      8.0.1       8.0.1    
flutter_local_notifications_linux               *4.0.1    *4.0.1      6.0.0       6.0.0    
flutter_local_notifications_platform_interface  *7.2.0    *7.2.0      9.1.0       9.1.0    
flutter_local_notifications_windows             -         -           1.0.3       1.0.3    
flutter_secure_storage_linux                    *1.2.3    *1.2.3      *1.2.3      2.0.1    
flutter_secure_storage_macos                    *3.1.3    *3.1.3      *3.1.3      4.0.0    
flutter_secure_storage_platform_interface       *1.1.2    *1.1.2      *1.1.2      2.0.1    
flutter_secure_storage_web                      *1.2.1    *1.2.1      *1.2.1      2.0.0    
flutter_secure_storage_windows                  *3.1.2    *3.1.2      *3.1.2      4.0.0    
js                                              *0.6.7    *0.6.7      *0.6.7      0.7.2    (discontinued)  
matcher                                         *0.12.17  *0.12.17    *0.12.17    0.12.18  
material_color_utilities                        *0.11.1   *0.11.1     *0.11.1     0.13.0   
meta                                            *1.16.0   *1.16.0     *1.16.0     1.17.0   
permission_handler_android                      *12.1.0   *12.1.0     13.0.1      13.0.1   
shared_preferences_android                      *2.4.17   2.4.18      2.4.18      2.4.18   
test_api                                        *0.7.6    *0.7.6      *0.7.6      0.7.8    
timezone                                        *0.9.4    *0.9.4      0.10.1      0.10.1   

transitive dev_dependencies:                   
lints                                           *3.0.0    *3.0.0      6.0.0       6.0.0    

1 upgradable dependency is locked (in pubspec.lock) to an older version.
To update it, use `flutter pub upgrade`.

24  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
